.account-button {
  width: 70px;
}
.top-nav {
  margin: 0px;
  padding: 0px;
  a {
    margin: 10px;
    color: white;
    text-decoration: none;
  }
}
.search-bar {
  min-width: 400px;
  width: 100%;
  margin: 10px;

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    min-width: 270px;
  }
}
.account-dropdown {
  left: -89px !important;
}