.block-red {
    background-color: red;
    width: 80%;
    height: 80%;
}
.profile-card {
    max-width: 100%;
    height: 500px;
}
.user-avatar {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }